@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.category-card {
  @apply relative rounded-xl overflow-hidden h-40 shadow-md transition-transform duration-300 hover:scale-[1.02];
}

.category-card-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-black/60 to-transparent;
}

.category-card-title {
  @apply absolute bottom-0 left-0 p-4 text-white font-medium text-lg;
}
